<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
        <title>Tech Masters</title>
    </head>
<body>
    <header>
        <div class="container">
            <img src="LogoMeeral.png" alt="Logo Meeral Robotics" class="team-logo">
            <h1>Tech Masters</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Acasă</a></li>
                   <!-- <li><a href="team.html">Echipa organizatoare</a></li>-->
                    <li><a href="competitions.html">Despre Competiție</a></li>
                    <li><a href="cursuri.html">Cursuri</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            
        </div>
    </header>

    <section class="competitions">
        <div class="container">
            <h2>Cursuri gratuite</h2>
            <h3>Cursuri de programare | C++</h3>
            
            
            <p>Cursurile avansate de C++ oferite  sunt deschise tuturor elevilor, indiferent 
                de nivelul lor de cunoștințe, și sunt concepute pentru a le oferi o înțelegere aprofundată a programării și a structurilor de date. 
                Aceste sesiuni gratuite, desfășurate săptămânal, vinerea, la Colegiul Național Constantin Diaconovici Loga, oferă participanților oportunitatea
                 de a explora concepte avansate precum algoritmi complexi, programare orientată pe obiecte și optimizarea soluțiilor, în funcție de nivelul lor de pregătire.</p>
                <br/>
                <p>Elevii participă la lecții interactive și exerciții practice, fiind încurajați să își aplice cunoștințele 
                    în proiecte concrete. Sub îndrumarea unor mentori experimentați, aceștia vor explora și subiecte precum gestiunea memoriei,
                     utilizarea eficientă a STL (Standard Template Library) și tehnici avansate de debugging.
                    </p>
                <br/>
                <p>Cursurile urmăresc să pregătească elevii pentru competiții și provocări reale din domeniul programării, oferindu-le un cadru 
                    stimulativ pentru dezvoltarea gândirii analitice și perfecționarea abilităților tehnice.
                </p>
                <img src="CursuriProgramare.jpeg" alt="Curs1" class="curs-photo">
                
        </div>
    </section>
    <footer>
        <div class="container">
            <p>2025 Meeralgorithms| by Meeral Robotics</p>
        </div>
    </footer>
</body>
</html>
